
{
    "name": "depot-commun-frontend",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "",
    "author": "Your Name",
    "license": "MIT",
    "private": true,
    "scripts": {
      "heroku-prebuild": "NODE_ENV=production cd frontend-solid/depot-app && npm install && npm run build && cd ../.."
    },
    "cacheDirectories": [
        "frontend-solid/depot-app/node_modules"
    ]
  }